<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
     *{
       max-width:100%;
     }
      body {
        background-color:black;
        color:#ccc;
        font-size:1.5em;
        text-align:center;
      }
      a {
        color:#00f;
        background-color:white;
        transition: all 0.2s;
        -webkit-transition: all 0.2s;
        -moz-transition: all 0.2s;
        -o-transition: all 0.2s;
        text-decoration:none;
      }
      a:hover {
        color:#06f;
        background-color:black;
        transition: all 0.7s;
        -webkit-transition: all 0.7s;
        -moz-transition: all 0.7s;
        -o-transition: all 0.7s;
        
      }
      .print{ display:none;}
      
      @media print {
        .print {
          display: block;
        }
        .nonprint {
          display:none;
        }
        
      }
    </style>
    <title>Ingress Ice</title>
  </head>

  <body>
<header>
<h1>Ingress ICE</h1>
  <h3>Ingress ICE is a timelapse maker for Ingress by capturing screenshots of Ingress Intel Map</h3><br>
  <img class='nonprint' style='max-height:300px;width:auto;' src='https://raw.githubusercontent.com/cr0ybot/ingress-logos/master/ingress_logo/ingress.png' alt='INGRESS'><br>
  <p class='print'> Printed from http://nibogd.github.io/ingress-ice/</p><br>
</header>
<h2>Features:</h2>
<ul>
    <li>Captures screenshots of ingress intel map every n seconds</li>
    <li>Set your location</li>
    <li>Supports 2-step authentication</li>
    <li>Doesn't require X server to be run.</li>
    <li>[Linux only] Download and run ./make_video.sh to make a video.</li>
</ul>
<h1 class='nonprint'><a href='https://github.com/nibogd/ingress-ice/releases'>Download</a></h1>
<h3 class='nonprint'><a href='https://github.com/nibogd/ingress-ice/releases/download/v1-linux/ice-linux.tar'>Linux</a><br></h3>
<h3 class='nonprint'><a href='https://github.com/nibogd/ingress-ice/releases/download/v1-win32/ice-win32.zip'>Windows</a><br></h3>
<h3 class='nonprint'><a href='https://github.com/nibogd/ingress-ice/blob/master/README.md'>Usage</a><br><br><br></h3>
<a href='http://nibogd.github.io' class='nonprint'>Made by <b>Nikitakun</b> with <b>XM</b></a><br>
            <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-38659308-8");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
